:root {
  --background-color: #002248;
  --body-background: #004799;
}
.dark {
  color: var(--background-color);
}
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
@keyframes site {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
a {
  text-decoration: none;
}
.site {
  visibility: hidden;
  background-image: linear-gradient(#fff, var(--background-color));
  opacity: 0;
  animation: site 2s forwards;
  animation-delay: 5s;
}
@keyframes welcome-disappear {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.welcome {
  background-color: var(--background-color);
  min-height: 100vh;
  height: 100%;
  max-width: 100vw;
  font-size: 100%;
  animation: welcome-disappear 1.5s ease-in-out forwards;
  animation-delay: 3.5s;
  z-index: 20;
}
@keyframes welcome {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.welcome-header {
  animation: welcome 2s ease-in-out forwards;
}
#back-container {
  display: flex;
  justify-content: flex-end;
}
.map {
  max-width: 800px;
  max-height: 450px;
  width: 80vw;
}
.wrapped-menu {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  color: #fff;
  align-items: center;
  width: 100vw;
  position: absolute;
  top: -300px;
  z-index: 1;
  transition: transform 1s;
}
.mobile-nav {
  justify-content: space-between;
}
.menu-wrapper {
  background-color: transparent;
  color: #fff;
  border: none;
  display: flex;
  flex-direction: column;
  margin: 7px;
  z-index: 3;
}
.hamburger-line {
  width: 30px;
  height: 4px;
  background-color: #fff;
  margin: 4px 10px;
  transition: transform 0.5s;
}
@media screen and (max-width: 320px) {
  html {
    font-size: 8px;
  }
  .mobile-nav {
    display: flex !important;
  }
  .desktop-nav {
    display: none !important;
  }
}
@media screen and (min-width: 320px) and (max-width: 640px) {
  html {
    font-size: 11px;
  }
  .logo {
    width: 150px;
    height: auto;
  }
  .mobile-nav {
    display: flex !important;
  }
  .desktop-nav {
    display: none !important;
  }
}
@media screen and (min-width: 641px) and (max-width: 750px) {
  html {
    font-size: 15px;
  }
  .logo {
    width: 250px;
    height: auto;
  }
  .mobile-nav {
    display: flex !important;
  }
  .desktop-nav {
    display: none !important;
  }
}
@media screen and (min-width: 751px) and (max-width: 960px) {
  html {
    font-size: 15px;
  }
  .logo {
    width: 250px;
    height: auto;
  }
  .mobile-nav {
    display: none;
  }
}
@media screen and (min-width: 961px) {
  html {
    font-size: 17px;
  }
  .mobile-nav {
    display: none;
  }
}
body {
  font-size: 20px;
  font-family: Source Sans Pro, "sans-serif";
  background-image: linear-gradient(#fff, var(--background-color));
}
.stitch-container {
  font-size: 100vw;
}
.stitch {
  font-size: 0.14em;
  margin-right: 0.055em;
  color: #fff;
}
.link {
  text-decoration: none;
  margin: 5px;
  color: #fff;
  font-size: 2rem;
  z-index: 3;
  border-bottom: 1px solid #fff;
  height: auto;
}
.link:hover {
  color: #ff0;
  transition: color 1.5s;
  border-bottom: 1px solid #ff0;
}
.flex {
  display: flex;
}
.center {
  justify-content: center;
}
.center,
.start {
  align-items: center;
}
.start {
  justify-content: flex-start;
}
.wrap {
  flex-wrap: wrap;
}
.column {
  flex-direction: column;
}
.between {
  justify-content: space-between;
}
.around {
  justify-content: space-around;
}
.baseline {
  align-items: baseline;
}
.margin-top {
  margin-top: 5rem;
}
.nav {
  background-color: var(--background-color);
  z-index: 3;
}
.section {
  min-height: 100vh;
  position: relative;
  max-width: 100vw;
}
.footer {
  background-color: var(--background-color);
}
.icon {
  font-size: 2.5rem;
  color: #fff;
  padding: 5px;
}
.icon:hover {
  color: #ff0;
  transition: color 1s;
}
.sign {
  color: #fff;
  font-size: 1em;
}
@media screen and (min-width: 701px) {
  .photo {
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 300px;
    height: 50vh;
    background-size: cover;
  }
  .offer {
    background-image: url(offer.73ba7dff.jpg);
  }
  .about {
    background-position: 0 170%;
  }
}
@media screen and (max-width: 700px) {
  .photo {
    background-repeat: no-repeat;
    height: 200px;
    background-size: 700px auto;
    background-position: 50%;
  }
  .about {
    background-position: 0 70%;
  }
  .offer {
    background-image: url(offer-small.32179247.jpg);
  }
  .contact {
    background-position: 10% 50%;
  }
}
.about {
  background-image: url(about1.ec5bb757.jpg);
}
.contact {
  background-image: url(contact1.8589c9a5.jpg);
}
.photo-header {
  max-width: 100vw;
  font-size: 8rem;
  color: #fff;
  padding: 0;
  margin: 0;
}
.mask,
.photo-header {
  background-color: var(--background-color);
  height: 100%;
}
.mask {
  width: 100%;
  opacity: 0.5;
}
.content {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 5%;
  box-sizing: border-box;
}
.offer-text {
  align-self: center;
  color: #000;
}
@keyframes underline {
  0% {
    text-decoration: none;
  }
  to {
    text-decoration: underline;
  }
}
.offer-image {
  width: 100%;
  max-width: 370px;
}
.offer-section {
  display: grid;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid var(--background-color);
  margin-bottom: 3rem;
  box-sizing: border-box;
  background-color: #fff;
  width: 60%;
  min-width: 300px;
  padding: 30px;
  border-radius: 20%;
  text-decoration: none;
}
.offer-section:hover {
  transform: scale(1.1);
  transition: transform 1s;
  color: #000;
}
.button {
  margin: 10px;
  background-color: transparent;
  color: var(--background-color);
  border: 2px solid var(--background-color);
  padding: 10px;
  font-weight: 700;
  width: 150px;
  height: 50px;
}
.button:hover {
  background-image: none;
  background-color: var(--background-color);
  color: #ff0;
  transition: 1s;
  cursor: pointer;
}
.about-section {
  width: 80vw;
  min-height: 50vh;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 30px;
  box-sizing: border-box;
  font-size: 2rem;
}
.about-section > * {
  padding-top: 20px;
}
.about-header {
  width: 100%;
  text-align: center;
}
.paragraph {
  text-align: justify;
  border-radius: 10px 10px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 2rem;
}
.about-paragraph {
  text-align: center;
  padding-bottom: 30px;
}
.about-icon {
  color: var(--background-color);
  font-size: 2.5rem;
}
.contact-icon {
  color: #ff0;
  font-size: 2.5rem;
  padding-right: 10px;
}
.contact-header {
  color: #ff0;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 2.5rem;
}
.paragraph-contact {
  font-size: 2rem;
}
.section-text {
  padding-left: 20px;
  color: #ff0;
}
.isopen {
  background-color: #ff0;
}
.logos {
  width: 100%;
  justify-content: space-around;
}
.logo-image {
  max-width: 30rem;
  padding-top: 15px;
}
.icon-up {
  color: #ff0;
  font-size: 5rem;
  padding: 3px 10px;
  border-radius: 10%;
  position: fixed;
  bottom: 0;
  border: none;
  display: none;
  z-index: 5;
  background: transparent;
}
@keyframes opacity-down {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes opacity-left {
  0% {
    opacity: 0;
    transform: translate(50px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes opacity-right {
  0% {
    opacity: 0;
    transform: translate(-50px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
#animation-2,
#animation-3,
#animation-4,
#animation-5,
#animation-6,
#animation-7,
#animation-8,
#animation-9,
#animation-about-1,
#animation-about-2,
#animation-about-3 {
  visibility: hidden;
  opacity: 0;
}
.white {
  color: #fff;
}
.language-icon {
  width: 3rem;
}
/*# sourceMappingURL=style.aa7d095a.css.map */
